<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMAMUAIAPP.MainPage"
             Title="Inicio">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Mascota .NET" />

            <Label
                Text="E.M.A"
                Style="{StaticResource Headline}"
                HorizontalOptions="Center" />

            <Label
                Text="Bienvenido, selecciona una opción disponible:"
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Center" />

            <Button
                Text="Gestión de Clientes"
                Clicked="OnClientesClicked"
                HorizontalOptions="Fill" />


            <Button
                Text="Gestión de Equipos"
                Clicked="OnEquiposClicked"
                HorizontalOptions="Fill" />

            <Button
                Text="Gestión de Pagos"
                Clicked="OnPagosClicked"
                HorizontalOptions="Fill" />

            <Button
                Text="Gestión de Ordenes de Trabajo"
                Clicked="OnOrdenesClicked"
                HorizontalOptions="Fill" />



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
