<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMAMUAIAPP.PagosPage"
             Title="Pagos">

    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Historial de Pagos"
               FontSize="24"
               HorizontalOptions="Center" />

        <SearchBar Placeholder="Buscar pagos..."
           x:Name="BusquedaPagosBar"
           TextChanged="OnBusquedaPagosChanged" />


        <Button Text="Registrar Pago"
                Clicked="OnAgregarPagoClicked" />

        <CollectionView x:Name="PagosCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" Padding="10" Margin="5">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Pago #" FontAttributes="Bold" />
                            <Label Text="{Binding VentaId, StringFormat='Venta ID: {0}'}" />
                            <Label Text="{Binding Monto, StringFormat='Monto: {0:C}'}" />
                            <Label Text="{Binding FechaPago, StringFormat='Fecha: {0:dd/MM/yyyy}'}" />
                            <Label Text="{Binding EntidadExterna, StringFormat='Entidad: {0}'}" />
                            <Label Text="{Binding MetodoPago, StringFormat='Método: {0}'}" />
                            <Label Text="{Binding DetallesCuenta, StringFormat='Cuenta: {0}'}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
